<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <TextView
            android:id="@+id/textInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrange the numbers in order!"
            android:textSize="24sp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/inputOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter numbers like 2,5,9"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/submitOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <TextView
            android:id="@+id/textNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numbers: "
            android:textSize="20sp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/textFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>